<Properties StartupItem="MoveAfterSeeding/MoveAfterSeeding.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TransmissionFrontend/Command/TorrentListCommand.cs" line="27" offsetX="688" offsetY="416" expression="text" liveUpdate="False" />
    <Watch file="TransmissionFrontend/Command/TorrentListCommand.cs" line="27" offsetX="688" offsetY="416" expression="text" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Alvaro Rodriguez Otero" Email="xtoiko@gmail.com" Copyright="Alvaro Rodriguez Otero" Company="XTK MAD Solutions" Trademark="" />
</Properties>